lessons
========================================================
author: Hezi Buba
date: 12/06/19
autosize: true
incremental: true

A little backstory
========================================================

* MSc project in our lab
* Revisions required for paper resubmission
* Offered to redo the analyses on an existing code 
* Learned a lot
<br/><br/>
<br/><br/>


***

![](inbalfiles.jpg) 

Multi-script Project
========================================================
![](scripts.jpg) 

***


```{r eval = F}
library(raster)
source("enviroment_data.R")
source("enviroment_data_future.R")

rm(list=ls())
halophila_coordinates<-read.csv("results_asparagopsis/coordinates.csv")
save_path <- "results_asparagopsis/sdm/only minsst maxsst_coordinates_moved_med_asparagopsis/"
...
source("model_selection_formula.R")
...
source("predictors_selection.R")
source("sdm_model_poly.R")
source("combined_model_new.R")
```

Some good Practices here, but... 
========================================================

* The use of `source()` allows you to break down your project into logical segments.

* `read.csv()` instead of using an RStudio's "Import Dataset" - goes without saying.

* Lack of `setwd("~Users/personal/path/which/only/collaborator/has/")`.

* Results subfolder.


* `rm(list = ls())`. DO NOT USE IT IN SCRIPTS! 



Here Package + Projects
========================================================

`here()` searches and returns your project root directory.
```{r}
library("here")
setwd("C:/")
getwd()
here()
```


```{r warning=FALSE}
library("ggplot2")
library("here")
plot <- ggplot(mtcars) +
  aes(x = wt, y = mpg)+
  geom_point()
dir.create(here("figures"))
ggsave(here("figures","demofig1.png"))
```


Write every script assuming a fresh R session
========================================================

Eventually you will either:
* Update your R (you know who you are...)
* Send your script to a collaborator
* Work on multiple R sessions simultanously. 

![]

Writing your script with those scenerios in mind will minimize errors caused by depending on your current R session settings. From theory to practice:

R packages
========================================================

Do not assume that a packages is attached _or even installed!_ 

Here are the start of randomly selected scripts from this project:

```{r eval = F}

source("ex1_globals.r")
library(ggplot2)

####

library(nlme)
library(minpack.lm)
library(AICcmodavg)
library(sp)
library(raster)
library(BIOMOD)
library(stats4)

####


```

***

![](dbz.jpg)

Before we continue...
========================================================
For some odd reason I just couldn't install `ecospat`, one of the used packages. <br/>
After a few frustrating days I realized ecospat is used only for **one** function througout the whole script!

```{r eval = F}
boyce_index <- ecospat.boyce(data_m_p_BO,presence_data, window.w = 0.2)
```

Luckily, GitHub exists. Searching for the package there led me to the repo, where the function was just waiting for me. 

![](ecospat.jpg)

Some Good practices
========================================================

* Don't write `install.packages()` in your script.

* Use `library()` instead of `require()`.

* Write a library loading script.

* Use the `pacman` package to automatically install uninstalled packages

* Use the `packrat` package to contain the packages within your project.
```{r eval =F}
packrat::init("project/path")
```
***
```{r}
#####libraries needed:
is_inst <- function(pkg) {
  nzchar(system.file(package = pkg))
}
if (!is_inst("pacman")) {install.packages("pacman")}
library("pacman")
p_load(tidyverse,pbapply,doParallel)
```

![](packrat1.png)

Keeping your R Session fresh
========================================================

* Restart and rerun your code often.

* Don't set any `.RProfile` settings such as `stringsAsFactors = FALSE`.

* Do not save and load `.RData`!

_Hey what about those week-long-analysis results?! ARE YOU MAD?!?_

1. Seperate the analysis into a seperate script.
2. Use `saveRDS()` to save the results object.
3. Use the `.RDS` object on the next logical script segment.

***
>The source code is real. The objects are realizations of the source code. - from the [ESS manual](https://ess.r-project.org/Manual/ess.html#Philosophies-for-using-ESS_0028S_0029)

<div align="center">
<img src="giphy.gif">
</div>



Now for the actual coding
========================================================

Check out the attached script `sample_script.R`

<div align="center">
<img src="eye.jpg">
</div>

Creating functions
========================================================
As you can probably see, there are many repetitions in the code. Especially towards the end.

<div align="center">
<img src="repetition.jpg">
</div>

To understand why we prefer to write functions than to copy+paste + replace, and learn more on how to write functions, click [here](https://ecodatasci-tlv.github.io/functions/functionswithrupdated.html#/).


Creating a dataframe from iterations
========================================================

```{r eval = F}
coef_b <- matrix(nrow = 0, ncol=5)
for (i in 1:100){
  ...
  ...
  m1Results <- coda.samples(model1, m1Pars, settings$samples*settings$thin, thin=settings$thin)
  
  #analyzing the data:
  coef_b <- rbind(coef_b, as.matrix(m1Results))
}
```

This code snippet will run slowly and take a lot of memory. Let's demonstrate using the `bench` package.

bench::mark
========================================================

Let's set two functions.

```{r}
f1 <- function() {
  result <- matrix(nrow = 0, ncol=100)
  for (i in seq_len(100)){
    output <- matrix(1:1e6,ncol = 100)
    result <- rbind(result, output) 
  }
  result1 <- as.data.frame(result) 
  return(result1)
}
f2 <- function() {
  list.of.result <- lapply(seq_len(100), function(i) 
  as.data.frame(matrix(1:1e6,ncol = 100)))
result2 <- do.call(what = dplyr::bind_rows,args = list.of.result)
}

bench::mark(f1(),f2())
```

apply ohana (also purrr::map)
========================================================
<br/><br/>
<font size = 20>Ohana means family. Family means nobody gets left behind or forgotten - _Lilo and Stitch_ </font size>

The apply family is a great way to iterate. Most commonly used:

* `lapply()` - takes a list as input, returns a list.
* `apply()` - takes an array as input (matrix or dataframe), returns either a list or an array.

```{r}
apply(matrix(1:100,10,10),2,mean)
```

While on the topic...
========================================================

```{r eval = F}
mysteryfunction <- function(matrix) {
  return(apply(matrix,2,mean)
}
```

What does this function does?


While on the topic...
========================================================

```{r eval = T}
apply_colmeans <- function(matrix) {
  return(apply(matrix,2,mean))
}
```

Let's compare it with `colMeans()`

```{r}
matrix <- matrix(runif(1e6),1000)
bench::mark(colMeans(matrix),apply_colmeans(matrix))
```

`colMeans()` is much faster because it is a **vectorized** function. If you have the need for speed, read more about vectorization [here](http://alyssafrazee.com/2014/01/29/vectorization.html). 

pbapply package
========================================================
An amazing package that displays a progress bar whenever you use an `*apply()` function.


```{r}
pbapply::pbapply(matrix(1:100,10,10),2,mean)
```

<br/><br/>
...
<br/><br/>
Well, not here. But try it on your machines!

Also... `pbapply` allows for _parallel computing_...


Parallel Processing 
========================================================


In my quest for speeding things up in this project I turned to parallel processing.

_What is parallel processing?_

R sadly only makes use of one core of your CPU. So, if you have 8 cores - R will only use **1/8th of your CPU potential!**

And this is where parallel processing comes into play - you perform your computation parallelly on multiple cores.

Let's demonstrate:

```{r}
bench::mark(pbapply::pblapply(1:8,function(i) Sys.sleep(10)))
```

As you can see, this code takes 8*10 = 80seconds to run if you don't parallelize it.

parallel and doParallel packages
========================================================

Let's repeat the above example. But first, we will set up and register a cluster.

```{r}
cluster <- parallel::makeCluster(8)
doParallel::registerDoParallel(cluster)
```

This tells R to register 8 cores, where each will run a single R process.

We continue with the apply:

```{r}
bench::mark(pbapply::pblapply(1:8,function(i) Sys.sleep(10),cl = cluster))
```

We finish be closing the cluster with:

```{r}
parallel::stopCluster(cluster)
```


